# testdemo

./: build.gradle  settings.gradle
aidl/: build.gradle
aidl/src/main/aidl/com/example/aidl/: IMyInterface.aidl
aidl/src/main/java/com/example/aidl/: MainActivity.kt
aidldemo/: build.gradle
aidldemo/src/androidTest/java/com/yunzhi/aidldemo/: ExampleInstrumentedTest.kt
aidldemo/src/main/java/com/yunzhi/aidldemo/: MainActivity.kt
aidldemo/src/test/java/com/yunzhi/aidldemo/: ExampleUnitTest.kt
aop/: build.gradle
aop/src/androidTest/java/com/yunzhi/aop/: ExampleInstrumentedTest.kt
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/yunzhi/aop/: MainActivity.kt  MyApp.kt  MyBaseActivity.kt
aop/src/test/java/com/yunzhi/aop/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/yunzhi/testdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunzhi/testdemo/: MainActivity.java  MyApp.kt  ThirdActivity.kt  YunzhiBitmapUtils.kt
app/src/main/res/layout/: activity_main.xml  adapter_pass_log.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/yunzhi/testdemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/yunzhi/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yunzhi/base/: BaseApp.kt
base/src/test/java/com/yunzhi/base/: ExampleUnitTest.kt
big_image_view/src/androidTest/java/com/mcl/big_image_view/: ExampleInstrumentedTest.kt
big_image_view/src/main/: AndroidManifest.xml
big_image_view/src/main/java/com/mcl/big_image_view/: MclImageView.kt
big_image_view/src/test/java/com/mcl/big_image_view/: ExampleUnitTest.kt
bigimageviewsample/: build.gradle
bigimageviewsample/src/androidTest/java/com/example/bigimageviewsample/: ExampleInstrumentedTest.kt
bigimageviewsample/src/main/: AndroidManifest.xml
bigimageviewsample/src/main/java/com/example/bigimageviewsample/: ImageViewFragment.kt  MainActivity.kt
bigimageviewsample/src/main/res/layout/: feagment_image_view.xml
bigimageviewsample/src/main/res/values/: strings.xml
bitmap/: build.gradle
bitmap/src/main/: AndroidManifest.xml
bitmap/src/main/java/com/yunzhi/bitmap/: MainActivity.kt
bitmap/src/main/res/layout/: activity_main.xml
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/res/layout/: activity_main.xml
camerax/: build.gradle
camerax/src/androidTest/java/com/yunzhi/camerax/: ExampleInstrumentedTest.kt
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/yunzhi/camerax/: MainActivity.kt  MyApp.kt
camerax/src/main/res/layout/: activity_main.xml
camerax/src/test/java/com/yunzhi/camerax/: ExampleUnitTest.kt
content_provider_demo/src/main/: AndroidManifest.xml
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/res/layout/: activity_db_test.xml
flutterapp/: build.gradle
flutterapp/src/main/: AndroidManifest.xml
flutterr/: .metadata  README.md  pubspec.yaml
flutterr/test/: widget_test.dart
gpio/: build.gradle
gpio/src/main/: AndroidManifest.xml
gpio/src/main/aidl/android/os/: IGpioService.aidl
gradle/wrapper/: gradle-wrapper.properties
hook/: build.gradle
hook/src/main/: AndroidManifest.xml
jni/: build.gradle
jni/src/main/: AndroidManifest.xml
jni/src/main/res/navigation/: mobile_navigation.xml
jni/src/main/res/values/: strings.xml
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/res/layout/: activity_main.xml
plugin_p/: build.gradle
plugin_p/src/main/: AndroidManifest.xml
plugin_p/src/main/res/layout/: activity_main.xml  activity_main2.xml
plugin_p/src/main/res/values/: strings.xml
pluginframe/: build.gradle
pluginframe/src/main/: AndroidManifest.xml
pluginframe/src/main/res/values/: strings.xml
router/: build.gradle
router/src/main/: AndroidManifest.xml
router_modulea/: build.gradle
router_modulea/src/main/: AndroidManifest.xml
router_modulea/src/main/res/layout/: activitya.xml
router_moduleb/: build.gradle
router_moduleb/src/main/: AndroidManifest.xml
usbserial/: build.gradle
usbserial/src/main/: AndroidManifest.xml
usbserial/src/main/res/layout/: activity_main.xml
usbserial/src/main/res/xml/: device_filter.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: asset-manifest.json  index.html  precache-manifest.5e6ba216a91a3d5fa5b8a3ea4f27877b.js  service-worker.js  test.html
webview/src/main/assets/static/css/: 3.14bc328f.chunk.css  main.5d7b2fc6.chunk.css
webview/src/main/assets/static/js/: 4.9c8d2499.chunk.js  5.cfb1f4e7.chunk.js  6.5b817335.chunk.js  main.46740053.chunk.js  runtime~main.81188706.js
webview/src/main/assets/static/media/: iconfont.f095d8e9.eot
webview/src/main/res/layout/: activity_main.xml
(+62 files in other folders)
