// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '3.4.2'
    repositories {
        google()
        // jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.ext.gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    allprojects {
        repositories {
            google()
            //   jcenter()
            maven { url "https://jitpack.io" }
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven {
                url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {


    singleTest = true
    isModule = false
    compilesdkversion = 28
    buildtoolsversion = '28.0.3'
    minsdkversion = 19
    targetsdkversion = 22
    supportversion = '1.0.0'
}
