include ':app', ':databinding', ':camerax', ':hook', ':bluetooth', ':aop', ':plugin', ':pluginframe',":plugin_p"

rootProject.name='testdemo'



include ':usbserial'
include ':aidldemo'
include ':flutterapp'
include ':webview'
include ':base'
include ':router'
include ':router_modulea'
include ':router_moduleb'
include ':jni'
include ':bitmap'
include ':content_provider_demo'
include ':big_image_view'
