include ':app', ':databinding', ':camerax', ':hook', ':bluetooth', ':aop', ':plugin', ':pluginframe',":plugin_p"
setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir,
  'flutterr/.android/include_flutter.groovy'
))
rootProject.name='testdemo'



include ':usbserial'
include ':aidldemo'
include ':flutterapp'
include ':webview'
include ':base'
