apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin :'kotlin-kapt'
android {
    compileSdkVersion compilesdkversion


    defaultConfig {
        applicationId "com.yunzhi.camerax"
        minSdkVersion minsdkversion
        targetSdkVersion targetsdkversion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"

    dependencies {
        // CameraX core library
        def camerax_version = "1.0.0-alpha05"
        // CameraX view library
        def camerax_view_version = "1.0.0-alpha02"
        // CameraX extensions library
        def camerax_ext_version = "1.0.0-alpha02"
        implementation "androidx.camera:camera-core:$camerax_version"
        // If you want to use Camera2 extensions
        implementation "androidx.camera:camera-camera2:$camerax_version"
        // If you to use the Camera View class
        implementation "androidx.camera:camera-view:$camerax_view_version"
        // If you to use Camera Extensions
        implementation "androidx.camera:camera-extensions:$camerax_ext_version"
    }

   // implementation project(":common")
}
